*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}

body{
  font-family: "Courier", monospace;
  color: #333;
  font-weight: 300;
  line-height: 1.6;
  background-color: #201d1d;
}
.container{
  width: 80%;
  margin: 2rem auto;
}
.viewer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 1.5rem;
}

.item--1{
  grid-area: logo;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  /* background-color: red; */
}

.item--2{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 7;
}

.item--3{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.2rem;
}

.item--4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
}

.viewer__control{
  width: 100%;
  height: 100%;
  padding: 5%;
}

.viewer__control:hover{}
.item--3 .up{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item--3 .left{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}
.item--3 .right{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.item--3 .down{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#small{
  width: 100%;
}

#small #tumbs img{
  width: 20%;
  padding: 1%;
}
#tumbs:hover{
  cursor: pointer;
}

.large__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo__img{
  height: 100%;
}

@media screen and (max-width: 720px){
  .container{
    width: 80%;
    margin: 2rem auto;
  }
  .item--2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 7;
  }

  .item--3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.2rem;
  }
  .item--4{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  #small #tumbs img{
    width: 30%;
    padding: 1%;
  }
}
